#4.  Напишите скрипт, который позволяет ввести с клавиатуры имя
#текстового файла, найти в нем с помощью регулярных выражений все
#подстроки определенного вида, в соответствии с вариантом. 
#Например,для варианта № 1 скрипт должен вывести на экран следующее:
#Строка 3, позиция 10 : найдено '11-05-2014'
#Строка 12, позиция 2 : найдено '23-11-2014'
#Строка 12, позиция 17 : найдено '23-11-2014'
#
#Вариант 7: найдите все «смайлы» – подстроки вида «:)», «:-)», «)))»
#(количество скобок может быть любым, начиная с 1).

import re

path = open('D.txt', 'r')
lines = path.readlines()
pattern = r'\:)\:-)\)))'
count = 0
for line in lines:
    count+=1
    date = re.findall(pattern, line)
    if date:
        for new_date in date:
            print('Строка {0}, позиция {1} : найдено {2}'.format(count, line.index(new_date), new_date))
